# Configuração Flask
SECRET_KEY = sua_chave_secreta_aqui
DEBUG = True

# Banco de dados MySQL
MYSQL_HOST = seu_host_mysql_aqui
MYSQL_USER = seu_user_mysql_aqui
MYSQL_PASSWORD = sua_senha_mysql_aqui
MYSQL_DATABASE = seu_database_mysql_aqui
MYSQL_PORT = sua_porta_mysql_aqui 

# Usuário superadmin inicial
SUPERADMIN_EMAIL = seu_email_superadmin_aqui
SUPERADMIN_PASSWORD = sua_senha_superadmin_aqui
SUPERADMIN_USERNAME = seu_username_superadmin_aqui

# Chaves de API
BREVO_API_KEY = sua_chave_brevo_aqui 